<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://chrisrollins.github.io/Crystalline/crystalline.js"></script>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="media.js"></script>
	<script type="text/javascript" src="flashcards.js"></script>
	<script type="text/javascript" src="events.js"></script>
	<title>Flashcards</title>
	<style type="text/css">
		body
		{
			background-color: #446666;
			font-family: Tahoma, Geneva, sans-serif;
		}
		button
		{
			background-color: #fafaba;
			color: #777733;
			border: solid 3px #888833;
			border-radius: 15px;
			font-size: 12px;
			font-weight: bold;
			width: 160px;
			height: 30px;
			transition: filter 200ms;
		}
		button:hover
		{	
			filter: brightness(1.15) contrast(1.15);
		}
		button:active
		{
			filter: brightness(1.3) contrast(1.2) blur(1px);
		}
		button:focus
		{
			outline: 0;
		}
		.small_button
		{
			font-size: 10px;
			width: 120px;
			height: 25px;
		}
		#main_container
		{
			width: 1260px;
			margin-left: auto;
			margin-right: auto;
			border: #00ff00 solid 1px;
		}
		.main_container_td
		{
			width: 400px;
		}
		#control_panel, #display_containers
		{
			background-color: #fff;
		}
		#control_panel, .flashcard, .flashcard_creator
		{
			user-select: none;
		}
		#flashcard_creator
		{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.flashcard_creator_section div
		{
			width: 180px;
			height: 25px;
			display: inline-block;
		}
		.flashcard_creator_section input
		{
			width: 170px;
		}
		#card_list
		{
			text-align: -webkit-center;
		}
		#inactive_items
		{
			display: none;
		}
		tr
		{
			border: 1px solid #0000ff;
		}
		td
		{
			border: 1px solid #ff0000;
			text-align: center;
		}
		#current_flashcard
		{
			position: fixed;
			top: 10%;
			left: 35%;
			height: 85%;
			width: 30%;
			background-color: #222;
			color: #fff;
			transition: transform 150ms, background-color 100ms, border-color 100ms, top 200ms, left 50ms, filter 50ms;
			border-radius: 10px;
			border: 20px #eee solid;
			box-shadow: 0px 0px 40px #000;
		}
		#flashcard_inner_container
		{
			position: fixed;
			top: 10%;
			left: 35%;
			height: 85%;
			width: 30%;
			background: rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			border: 20px #000 none;
		}
		#flashcard_container
		{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.3);
		}
		#displayed_word_container
		{
			font-size: 5em;
		}
		#card_answers_container
		{
			height: 20%;
		}
		#mouse_tooltip
		{
			position: fixed;
			user-select: none;
			font-size: 10px;
			font-weight: bold;
			font-family: "Arial Black", Gadget, sans-serif;
			color: #ffdd66;
		}
	</style>
</head>
<body>
	<table id="main_container">
		<tr id="control_panel">
			<td class="main_container_td">
				<button id="add_card_button" class="control_panel_button">Add a flashcard</button>
			</td>
			<td class="main_container_td">
				<button id="show_cards_button" class="control_panel_button">Show current cards</button>
			</td>
			<td class="main_container_td">
				<button id="start_study_button" class="control_panel_button">Study</button>
			</td>
		</tr>
		<tr id="display_containers">
			<td id="flashcard_creator_display_container" class="main_container_td"></td>
			<td id="show_cards_display_container" class="main_container_td"></td>
			<td id="study_container" class="main_container_td"></td>
		</tr>
	</table>

	<div id="inactive_items">

		<div id="card_list"></div>

		<div id="flashcard_container">
			<div id="flashcard_inner_container">
			<table id="current_flashcard" class="flashcard">
				<tr>
					<td colspan="2" id="displayed_word_container"></td>
				</tr>
				<tr id="front_interface">
					<td id="card_answers_container">
						<input type="text" id="answer_input">
						<button id="answer_button">answer</button>
					</td>
					<td id="card_buttons_container">
						<button id="flip_button">flip</button>
					</td>
				</tr>
				<tr id="back_interface" style="display: none;">
					<td colspan="2"><button id="next_button">next</button></td>
				</tr>
			</table>
			</div>
		</div>

		<div id="flashcard_creator">
			<div class="flashcard_creator_section">
				<div><label>Front Word:</label></div>
				<div><input id="input_native_word" type="text"/></div>
			</div>
			<div class="flashcard_creator_section">
				<div><label>Back Word:</label></div>
				<div><input id="input_study_word" type="text"/></div>
			</div>
			<div class="flashcard_creator_section">
				<div><button id="finalize_card_button" class="small_button">add</button></div>
				<div><button id="cancel_card_button" class="small_button">cancel</button></div>
			</div>	
		</div>

	</div>

	<div id="mouse_tooltip"></div>
</body>
</html>